#spring.profiles.active=dev
#Lien interne (= lien quand hébergé sur Render) :
spring.datasource.url=jdbc:postgresql://dpg-cmn83hta73kc73cidqbg-a/db_gestock
#Lien externe = (pour test en local) :
#spring.datasource.url=jdbc:postgresql://dpg-cmn83hta73kc73cidqbg-a.frankfurt-postgres.render.com/db_gestock
#2eme BDD de test
#spring.datasource.url=jdbc:postgresql://dpg-cmn83hta73kc73cidqbg-a.frankfurt-postgres.render.com/db_postgresql_restoback
spring.datasource.username=root
spring.datasource.password=NHWt6NYLONkbQM4vlWW6l0QCDVTaqo51

spring.datasource.driver-class-name = org.postgresql.Driver

