#spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://dpg-cmn83hta73kc73cidqbg-a/db_gestock
spring.datasource.username=root
spring.datasource.password=NHWt6NYLONkbQM4vlWW6l0QCDVTaqo51
spring.datasource.driver-class-name = org.postgresql.Driver
